C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\bin\Debug\net6.0\day1.exe
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\bin\Debug\net6.0\day1.deps.json
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\bin\Debug\net6.0\day1.runtimeconfig.json
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\bin\Debug\net6.0\day1.dll
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\bin\Debug\net6.0\day1.pdb
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.csproj.AssemblyReference.cache
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.AssemblyInfoInputs.cache
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.AssemblyInfo.cs
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.csproj.CoreCompileInputs.cache
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.dll
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\refint\day1.dll
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.pdb
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\day1.genruntimeconfig.cache
C:\Users\TheWa\OneDrive\Projects\AdventOfCode\aoc2022\day1\obj\Debug\net6.0\ref\day1.dll
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\day1.exe
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\day1.deps.json
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\day1.runtimeconfig.json
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\day1.dll
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\ref\day1.dll
C:\Users\TheWa\Source\Repos\aoc2022\day1\bin\Debug\net6.0\day1.pdb
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.csproj.AssemblyReference.cache
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.AssemblyInfoInputs.cache
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.AssemblyInfo.cs
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.csproj.CoreCompileInputs.cache
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.dll
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\ref\day1.dll
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.pdb
C:\Users\TheWa\Source\Repos\aoc2022\day1\obj\Debug\net6.0\day1.genruntimeconfig.cache
